<h1>Merci</h1>
<img src="https://tanukinomonogatari.files.wordpress.com/2017/08/kaamelott-citation-latine.gif" alt=""> <br><br>
<p class=" vam">
    <img src="resources/img/pitchart-bigger.jpg" alt="" class="vam inline logo">
    <span class="mhs inside-color">
            Julien VITTE -
            @pitchart</span>
    <a href="https://twitter.com/pitchart">
        <img src="resources/img/twitter.svg" alt="Twitter" width="32" height="32" class="vam inline">
    </a>
    <a href="https://github.com/pitchart">
        <img src="resources/img/github.png" alt="Github" width="32" height="32" class="vam inline">
    </a>

</p>

